# MongoDB root username
MONGO_INITDB_ROOT_USERNAME=your_username

# MongoDB root password
MONGO_INITDB_ROOT_PASSWORD=your_password

# MongoDB database name
MONGO_DB=your_database_name

# MongoDB connection URI
MONGO_URI=mongodb://your_username:your_password@mongodb:27017/your_database_name